<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EMS201724112142.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Y设备保管及查询系统</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style type="text/css">
        .btn{
            padding:6px 10px 6px 10px;
            border-color:#F380FD;
            border-style:Dotted;
            font-size:0.8em
        }
        .form-control{
        height:30px;
        width:60px;
        border-color:#F380FD;
        border-right-style:Dotted;
    }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:antiquewhite">
    <form id="form1" runat="server">
        <!--页首-->
        <div>
            <img src="img/logo.png"  style="height: 60px; width: 5%;float: left;"/>
            <div style="background-color:#724d68;font-family:微软雅黑;height: 60px; width: 15%; float: right;padding:14px 0 6px 0">
                <asp:Label ID="User" runat="server" Text=" " Font-Underline="False" ForeColor="White"></asp:Label>
                &nbsp;<asp:Button ID="Login" runat="server" Text="登录" OnClick="Login_Click" Visible="False" class="btn btn-light"/>
                <asp:Button ID="Logout" runat="server" Text="注销" OnClick="Logout_Click" UseSubmitBehavior="False" class="btn btn-light"/>
            </div>
            
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <asp:Menu ID="Menu1" style="float: left;" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" BackColor="#724d68" Font-Size="Medium" ForeColor="Black" Height="60px" ItemWrap="True" Font-Names="微软雅黑" Font-Italic="False" Width="80%" StaticDisplayLevels="2" StaticSubMenuIndent="15px">
                <DynamicMenuStyle BackColor="White" BorderColor="#DDDDDD" BorderStyle="Solid" BorderWidth="1px" Height="100px" HorizontalPadding="10px" VerticalPadding="20px" />
                <LevelSubMenuStyles>
                    <asp:SubMenuStyle Font-Underline="False" VerticalPadding="20px" />
                </LevelSubMenuStyles>
                <StaticMenuItemStyle ForeColor="White" />
            </asp:Menu>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--页脚-->
        <div>
            © 2020.6.12 EMS - 201724112142
        </div>

    </form>
</body>
</html>
